; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed=115200
lib_deps = paulstoffregen/Encoder@^1.4.1
 # Accept new functionality in a backwards compatible manner and patches
  featherfly/SoftwareSerial @ ^1.0